[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/CardBase1.png" type="Texture" id=1]
[ext_resource path="res://Cards/CardSlot.gd" type="Script" id=2]

[node name="CardSlot" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
